h1 = question.title
p  = question.body

- unless current_user&.author?(question)
  .vote
    = render 'shared/vote', resource: question

- if question.badge.present?
  .badge
    p Badge:
    = image_tag question.badge.image, title: question.badge.title, size: "50x50"
    p = question.badge.title

- if question.files.attached?
  .attachment-files
    p Files:
    ul
      = render 'attachments/attachment', resource: question

- if question.links.count > 0
  .links
    p Links:
    ul
      = render question.links, resource: question

.question-errors

- if current_user&.author?(question)
  p = link_to "Delete question", question_path(question), method: :delete
  p = link_to 'Edit question', '#', class: 'edit-question-link'
  p = render "form"
