h1 = question.title
p  = question.body

- if question.files.attached?
  .attachment-files
    - question.files.each do |file|
      .attachment-file class="attachment-file-#{file.id}"
        p = link_to file.filename.to_s, url_for(file)
        - if current_user&.author?(question)
          = link_to 'Delete attachment',
                    attachment_path(file),
                    class: 'delete-attachment-file-link',
                    remote: true,
                    method: :delete

.question-errors
  
- if current_user&.author?(question)
  p = link_to "Delete question", question_path(question), method: :delete
  p = link_to 'Edit question', '#', class: 'edit-question-link'
  p = render "form"
