- cache collection_cache_key_for :question do
  .questions
    - @questions.each do |question|
      p = link_to question.title, question_path(question)

  - if can?(:create, Question)
    p = link_to "Ask question", new_question_path
