= form_with model: question, data: { turbo: false } do |f|
  = render "shared/errors", resource: question
 
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p
    = f.submit "Ask"
