.question id="question"
  h1 = question.title
  p  = question.body
  .question-errors
  
  - if current_user&.author?(question)
    p = link_to "Delete question", question_path(question), method: :delete
    p = link_to 'Edit question', '#', class: 'edit-question-link'
    p = render "form"
  
  = render "answers/form"

.answers
  = render question.answers

