= form_with model: Comment.new, url: send("create_comment_#{resource.class.name.downcase}_path", resource),
            class: 'comment-form',
            id: "comment-#{resource.class.to_s.downcase}-#{resource.id}",
            data: {turbo: false}, local: false do |f|

  .comment-errors
    = render 'shared/errors', resource: @comment
  p
    = f.label :body, 'Comment'
    = f.text_area :body, class: 'form-control'
  p
    = f.submit 'Add comment'
