- resource.files.each do |file|
  .attachment-file class="attachment-file-#{file.id}"
    li
      = link_to file.filename.to_s, url_for(file)
      - if current_user&.author?(resource)
        p = link_to 'Delete attachment',
                  attachment_path(file),
                  class: 'delete-attachment-file-link',
                  remote: true,
                  method: :delete
