- if answer.persisted?
  .answer class="answer-#{answer.id}"
    p = answer.body
    
    - unless current_user&.author?(answer)
      .vote
        = render 'shared/vote', resource: answer

    - if answer.files.attached?
      .attachment-files
        p Files:
        ul
          = render 'attachments/attachment', resource: answer

    - if answer.links.count > 0
      .links
        p Links:
        ul
          = render  answer.links, resource: answer
 
    - if current_user&.author?(answer)
        = link_to "Delete answer", 
                  answer_path(answer),
                  method: :delete,
                  class: 'delete-answer-link',
                  remote: true,
                  data: { answer_id: answer.id }

        p = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    - if current_user&.author?(answer.question) && !answer.best?
      = link_to 'Best',
                best_answer_path(answer),
                class: 'best-answer-link',
                remote: true,
                method: :patch,
                data: { answer_id: answer.id }
    .comments
      p Comments:
      p 
        = render  'comments/comments', resource: answer
    
    = form_with model: answer,
                class: 'hidden',
                html: { id: "edit-answer-#{answer.id}" },
                data: {turbo:false}, local: false do |f|
  
      .answer-edit-errors
        = render 'shared/errors', resource: answer
      
      p
        = f.label :body, 'Your answer'
        = f.text_area :body
      p
        = f.label :files, 'Answers files'
        = f.file_field :files, multiple: true
      
      p Links:
      p
        = f.fields_for :links do |l|
        .links
          = link_to_add_association 'add link', f, :links
      p
        = f.submit 'Save'
