.answer class="answer-#{answer.id}"
  p = answer.body

  - if answer.persisted?
    - if current_user&.author?(answer)
        = link_to "Delete answer", 
                  answer_path(answer),
                  method: :delete,
                  class: 'delete-answer-link',
                  remote: true,
                  data: { answer_id: answer.id }

        p = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    - if current_user&.author?(answer.question) && !answer.best?
      = link_to 'Best',
                best_answer_path(answer),
                class: 'best-answer-link',
                remote: true,
                method: :patch,
                data: { answer_id: answer.id }
    
    .attachment-files
      - if answer.files.attached?
        - answer.files.each do |file|
          .attachment-file class="attachment-file-#{file.id}"
            p = link_to file.filename.to_s, url_for(file)
            - if current_user&.author?(answer)
              = link_to 'Delete attachment',
                    delete_attachment_answer_path(answer, file_id: file.id),
                    class: 'delete-attachment-file-link',
                    remote: true,
                    method: :delete

  = form_with model: answer,
              class: 'hidden',
              html: { id: "edit-answer-#{answer.id}" },
              data: {turbo:false}, local: false do |f|
  
    .answer-edit-errors
      = render 'shared/errors', resource: answer
    p
      = f.label :body, 'Your answer'
      = f.text_area :body
    p
      = f.label :files, 'Answers files'
      = f.file_field :files, multiple: true
    p
      = f.submit 'Save'
