= form_with model: [ question, @answer ], class: 'new-answer',
                                          data: { turbo: false },
                                          local: false do |f|
  .answer-errors
    = render "shared/errors", resource: @answer

  = f.label :body
  = f.text_area :body
  = f.submit "Answer"
