= form_with model: [ question, @answer ], class: 'new-answer',
                                          data: { turbo: false },
                                          local: false do |f|
  .answer-errors
    = render "shared/errors", resource: @answer
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p
    = f.submit "Answer"
