.answer class="answer-#{@answer.id}"
  p = @answer.body

  .vote
    == JST['templates/vote'] total_votes: @total_votes

  - if @files.count != 0
    .attachment-files
      p Files:
      ul
        - for file in @files
          == JST['templates/file'] file: file

  - if @links.count != 0
    .links
      p Links:
      ul
        - for link in @links
          == JST['templates/link'] link: link
